<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>wifi</title>
    <link rel="stylesheet" href="st.css">
    <link rel="icon" href="https://img.icons8.com/ios-filled/2x/wifi-lock.png" type="image">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            //background: #000;
            font-family: "MuseoModerno";
        }
        h1 {
            margin: 3vh 0 0 0;
            font-size: 9vh; //12
        }
        h6 {
            margin: 0 0 5vh 0;
            font-size: 3vh; //15
        }
        .img {
            text-align: center;
        }
        img {
            height: 50vh;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 100px #ddd;
            font-size: 10vh;
        }
        .m {
            color: rgba(255, 255, 255, .2);
        }
    </style>
</head>
<body>
    
    <div class="img">
        <h1>wifi asus</h1>
        <h6>scan qr code to cnnect wifi</h6>
        <a><img src="wifi.png" alt="SSID:ASUS; PSK:1234245163"></a><br>
        <a class="m">by mk</a>
    </div>
    
</body>
</html>