<!DOCTYPE html>
<html>
<head>
    
        <meta http-equiv="refresh" content="100;URL="/>
    
    <meta charset="UTF-8">
    <title>403</title>
    <link rel="stylesheet" href="st.css">
    <link rel="icon" href="http://image.flaticon.com/icons/png/128/142/142595.png" type="image">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500;600&display=swap" rel="stylesheet">
    <style>
        body {
            padding-top: 30vh;//35
            margin: 0;
            width: auto;
            height: 65vh;
            //background-color: #ff0;
            text-align: center;
            //vertical-align: middle;
            color: #000;
            //background: url(https://img.icons8.com/color/2x/block.png);
            font-family: 'MuseoModerno', monospace;
            cursor: not-allowed;
        }
        a {
            //left: 50%;
            //top: 50%;
            font-size: 100px;
        }
        .c4 {
            font-size: 200px;
            cursor: pointer;
        }
        img {
            width: 350px;
            font-size: 200px;
        }
    </style>
</head>
<body>
    
    
    <div>
        <img src="https://static.tildacdn.com/tild3861-3765-4037-a236-393730336637/forbidden.svg" alt="403"><br>
        <!--<a class="c4">403</a><br>-->
        <a>forbidden</a>
    </div>
    
    
</body>
</html>