<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The World Wide Web</title>
    <link rel="icon" href="https://img.icons8.com/ios/2x/domain.png" type="image">
    <!-- <link rel="stylesheet" href="de.css"> -->
    <style>
        body {
            margin: 0;
        }
        .main {
            //font-family: 'Roboto Mono', monospace;
            font-family: 'Inconsolata', monospace;
            width: 50vw;
            max-width: 800px;
            min-width: 600px;
            margin: 0 auto 0 auto;
        }
        a {
            color: #00bbff;
        }
        a:hover {
            color: #00aaff;
        }
        p {
            margin-top: 0;
            margin-bottom: 0.7em;
        }
        .c {
            text-decoration-line: none;
            color: black;
            text-align: center;
        }
        h1 {
            margin-top: 5%;
        }
        .au{
            font-weight: bold;
            margin-top: 1%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>World Wide Web</h1>
        <p>The WorldWideWeb (W3) is a wide-area <a href="http://info.cern.ch/hypertext/WWW/WhatIs.html">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
        
        <p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="http://info.cern.ch/hypertext/WWW/Summary.html">executive summary</a> of the project, <a href="http://info.cern.ch/hypertext/WWW/Administration/Mailing/Overview.html">Mailing lists</a>, <a href="http://info.cern.ch/hypertext/WWW/Policy.html">Policy</a>, November's <a href="http://info.cern.ch/hypertext/WWW/News/9211.html">W3 news</a>, <a href="http://info.cern.ch/hypertext/WWW/FAQ/List.html">Frequently Asked Questions</a>.</p>
        <br>
        
        <a href="http://info.cern.ch/hypertext/DataSources/Top.html">What's out there?</a>
        <p>Pointers to the world's online information, <a href="http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html">subjects</a>, <a href="http://info.cern.ch/hypertext/DataSources/WWW/Servers.html">W3 servers</a>, etc.</p>
        
        <a href="http://info.cern.ch/hypertext/WWW/Help.html">Help</a>
        <p>on the browser you are using</p>
        
        <a href="http://info.cern.ch/hypertext/WWW/Status.html">Software Products</a>
        <p>A list of W3 project components and their current state. (e.g. <a href="http://info.cern.ch/hypertext/WWW/LineMode/Browser.html">Line Mode</a>, <a href="http://info.cern.ch/hypertext/WWW/Status.html#35">X11 Viola</a>, <a href="http://info.cern.ch/hypertext/WWW/NeXT/WorldWideWeb.html">NeXTStep</a>, <a href="http://info.cern.ch/hypertext/WWW/Daemon/Overview.html">Servers</a>, <a href="http://info.cern.ch/hypertext/WWW/Tools/Overview.html">Tools</a>, <a href="http://info.cern.ch/hypertext/WWW/MailRobot/Overview.html">Mail robot</a>, <a href="http://info.cern.ch/hypertext/WWW/Status.html#57">Library</a>)</p>
        
        <a href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a>
        <p>Details of protocols, formats, program internals etc</p>
        
        <a href="http://info.cern.ch/hypertext/WWW/Bibliography.html">Bibliography</a>
        <p>Paper documentation on W3 and references.</p>
        
        <a href="http://info.cern.ch/hypertext/WWW/People.html">People</a>
        <p>A list of some people involved in the project.</p>
        
        <a href="http://info.cern.ch/hypertext/WWW/History.html">History</a>
        <p>A summary of the history of the project.</p>
        
        <a href="http://info.cern.ch/hypertext/WWW/Helping.html">How can I help?</a>
        <p>If you would like to support the web..</p>
        
        <a href="http://info.cern.ch/hypertext/README.html">Getting code</a>
        <p>Getting the code by <a href="http://info.cern.ch/hypertext/WWW/LineMode/Defaults/Distribution.html">anonymous FTP</a>, etc.</p>
        
        <p class="au">remade by mk</p>
    </div>
    
    
</body>
</html>