<!DOCTYPE html>
<html>
<head>
    
        <meta http-equiv="refresh" content="10;URL="/>
    
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="st.css">
    <link rel="icon" href="http://image.flaticon.com/icons/png/128/154/154944.png" type="image">
    <!--
    http://image.flaticon.com/icons/png/128/154/154944.png
    http://image.flaticon.com/icons/png/128/191/191841.png
    #fc0
    -->
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500;600&display=swap" rel="stylesheet">
    <style>
        body {
            padding-top: 30vh;//35
            margin: 0;
            width: auto;
            height: 65vh;
            //background-color: #ff0;
            text-align: center;
            //vertical-align: middle;
            color: #000;
            cursor: not-allowed;
            font-family: 'MuseoModerno', monospace;
            font-size: 100px;
        }
        a {
            //left: 50%;
            //top: 50%;
        }
        .c4 {
            font-size: 200px;
            cursor: pointer;
        }
        img {
            width: 150px;
        }
    </style>
</head>
<body>
    
    <div>
        <a class="c4">4 <img src="http://image.flaticon.com/icons/png/128/155/155280.png" alt="0"> 4</a><br>
        <a>page not found</a>
    </div>
    
</body>
</html>